[
  {
    "id": "1",
    "title": "FinTech Website Update",
    "description": "Update landing page, pricing section, and contact form.",
    "priority": "urgent",
    "status": "pending",
    "dueDate": "2024-05-20",
    "createdAt": "2024-05-10T09:00:00Z",
    "updatedAt": "2024-05-10T09:00:00Z"
  },
  {
    "id": "2",
    "title": "Agro Website Update",
    "description": "Refresh homepage design and improve SEO content.",
    "priority": "important",
    "status": "pending",
    "dueDate": "2024-05-22",
    "createdAt": "2024-05-11T10:30:00Z",
    "updatedAt": "2024-05-11T10:30:00Z"
  },
  {
    "id": "3",
    "title": "Mobile App Design",
    "description": "Create onboarding screens and dashboard UI.",
    "priority": "important",
    "status": "pending",
    "dueDate": "2024-05-25",
    "createdAt": "2024-05-12T08:15:00Z",
    "updatedAt": "2024-05-12T08:15:00Z"
  },
  {
    "id": "4",
    "title": "API Documentation",
    "description": "Document all authentication endpoints.",
    "priority": "normal",
    "status": "completed",
    "dueDate": "2024-05-15",
    "createdAt": "2024-05-08T14:00:00Z",
    "updatedAt": "2024-05-15T17:30:00Z"
  }
]